# Android-AOP

./: .gitignore  README.md  Untitled Diagram.drawio  aop.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/binzi/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binzi/aop/: App.java  AsyncActivity.java  LogMethodActivity.java  MainActivity.java  TraceActivity.java
app/src/main/java/com/binzi/aop/aspectj/: ActivityAspect.java  AsyncAspect.java  LogMethodAspect.java  MemoryCacheAspect.java  PermissionAspect.java  SafeAspect.java  SingleClickAspect.java  Watch.java
app/src/main/java/com/binzi/aop/aspectj/annotation/: Async.java  CheckLogin.java  HookMethod.java  LogMethod.java  MemoryCache.java  Permission.java  Safe.java  Trace.java
app/src/main/java/com/binzi/aop/cglib/: CglibActivity.java  Logger.java  MyProxy.java  Printer.java
app/src/main/java/com/binzi/aop/javassist/: JavassistActivity.java  Modify.java  MyTranslator.java
app/src/main/java/com/binzi/aop/patch/: FileUtil.java  IPatchBox.java  MainActivity$Patch.java  Patch.java  PatchLoader.java  PathActivity.java
app/src/main/java/com/binzi/aop/proxy/: Business.java  IBusiness1.java  IBusiness2.java  LogInvocationHandler.java  ProxyActivity.java
app/src/main/java/com/binzi/aop/utils/: Cost.java  MemoryCacheManager.java  PermissionUtils.java
app/src/main/res/layout/: activity_async.xml  activity_cglib.xml  activity_javassist.xml  activity_log_method.xml  activity_main.xml  activity_path.xml  activity_trace.xml
app/src/test/java/com/binzi/aop/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/binzi/plugin/: AOPConfig.groovy  AopPlugin.groovy
buildSrc/src/main/groovy/com/binzi/plugin/asm/: CostTimeTransform.groovy  TimeCache.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/binzi/plugin/: AOPExtention.groovy
buildsrc/src/main/groovy/com/binzi/plugin/asm/: CostClassVisitor.java
buildsrc/src/main/groovy/com/binzi/plugin/utils/: AndroidUtils.groovy
buildsrc/src/main/java/com/binzi/aop/utils/: Cost.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
